@import url("./font/style.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 14px;
    font-family: 'SF Pro Display Regular',sans-serif;
}

:root{
    --primary-color:rgb(31, 59, 83);
    --secondary-color:rgb(25, 44, 59);
}

/* // All Buttons */
.btn{
    padding:10px 18px;
    outline: none;
    border: none;
    border-radius:5px;
    transition: all cubic-bezier(.18,.56,.08,1.16) 0.2s;
}

.btn-primary{
    font-weight:600;
    background:rgb(0, 225, 255);
    color: #192c3b;
}
.btn-primary:hover{
    background:rgb(2, 218, 247);
}
.btn-primary:active{
    transform:scale(0.95);
    background:rgb(2, 138, 156);
}

.btn-simple{
    background: white;
    color: rgb(25, 44, 59);
}
.btn-simple:active{
    transform:scale(0.95);
}

.btn-cancel{
    background: none;
    border: solid white 1.5px;
    color: white;
}
.btn-cancel:hover{
    background:white;
    color: rgb(25, 44, 59);
}
.btn-cancel:active{
    transform:scale(0.95);
}

.btn-secondary{
    font-weight:500;
    background:rgb(255, 102, 0);
    color: rgb(255, 255, 255);
}
.btn-secondary:hover{
    background:rgb(235, 94, 0);
}
.btn-secondary:active{
    transform:scale(0.95);
}


/* // Search Box */
.search-box{
    width: 300px;
    padding:7px 12px;
    border: solid rgba(255, 255, 255, 0.61) 1.5px;
    border-radius:5px;
    height:fit-content;
    display:flex;
    align-items: center;
}
.search-box img{
    width: 25px;
    height: 25px;
    object-fit: contain;
}
.search-box input{
    padding: 0px 7px;
    outline: none;
    border: none;
    background: none;
    width: 100%;
    color: white;
}
.search-box input::placeholder{
    color: rgba(255, 255, 255, 0.863);
}