.grid-table{
    width: 100%;
    height: 100%;
    padding: 0px 6px;
    background: var(--secondary-color);
    overflow:auto;
}
.grid-table::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background: rgb(61, 65, 73);
}
.grid-table::-webkit-scrollbar-thumb{
    background: white;
}
.grid-table table{
    border-collapse: collapse;
    position: relative;
    cursor:default;
}
.grid-table table .heading{
    position:sticky;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.856);
    backdrop-filter: blur(6px);
}
.grid-table table tr{
    border-bottom: solid rgba(255, 255, 255, 0.767) 1px;
}
.grid-table table .heading th{
    padding: 12px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all ease-in-out 0.2s;
    color: rgba(25, 44, 59);   
}
.grid-table table .heading th:hover{
    background: rgb(199, 199, 199);
}
.grid-table table .heading th:active{
    background: rgb(155, 155, 155);
}
.grid-table table td{
    padding: 12px 20px;
    transition:all ease-in-out 0.2s;
    color: white;
    font-size: 1.2rem;
}
.grid-table table tr:not(:first-of-type):hover{
    background: green;
}