main{
    width: 100%;
    height: calc(100vh - 110px);
    background: var(--primary-color);
    padding:0px 15px;
    display: flex;
    flex-direction: column;
}
main .menu{
    width: 100%;
    height: 65px;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 7px;
}
main .menu .btn{
    padding: 12.5px 30px;
    display: flex;
    align-items: center;
}
main .menu .btn img{
    height:15px;
    object-fit: contain;
    margin-right: 3px;
}


/* // pagination */
main .pagination{
    width: 100%;
    height: 65px;
    display: flex;
    background: var(--secondary-color);
    align-items: center;
    gap: 8px;
    padding: 0px 10px;
}
main .pagination p{
    font-size:1.2rem;
    color: white;
}
main .pagination input,select{
    width: 100px;
    background: rgba(255, 255, 255, 0.925);
    outline: none;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    padding: 8px;
    font-size:1.2rem;
}
main .pagination select{
    width: 70px;
}
main .pagination .btn{
    font-weight: 600;
    font-size: 1.4rem;
    padding:4px 6px;
}
main .pagination .btn:active{
    transform: scale(0.9);
}