.modal-window{
    width: 100%;
    height: 100vh;
    position:fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.425);
}
.modal-window .modal{
    position: absolute;
    cursor: default;
    top: 50%;
    background: var(--primary-color);
    overflow: hidden;
    left: 50%;
    border-radius:5px;
    transform: translate(-50%,-50%);
    box-shadow:rgba(0, 0, 0, 0.459) 0px 0px 50px;
}
.modal-window .modal .modal-heading{
    padding:15px 20px;
    display: flex;
    width: 100%;
    border-bottom: solid var(--secondary-color) 2px;
    align-items: center;
}
.modal-window .modal .modal-heading h2{
    color: white;
    font-size: 1.5rem;
}
.modal-window .modal .modal-heading img{
    width: 30px;
    height: 30px;
    transition: all ease-in-out 0.2s;
    margin-left:auto;
    object-fit: contain;
}
.modal-window .modal .modal-heading img:active{
    transform:scale(0.7);
}
.modal-window .modal .modal-body{
    height: 300px;
    width: 500px;
    background: var(--primary-color);
}