nav{
    width: 100%;
    height: 70px;
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}
nav .company-logo{
    height:80%;
    display: flex;
    gap: 10px;
    align-items: center;
}
nav .company-logo img{
    height:100%;
    object-fit: contain;
}
nav .company-logo h2{
    color: white;
    font-size:2rem;
}
nav .highradius-logo{
    height:60%;
}
nav .highradius-logo img{
    height:100%;
    object-fit: contain;
}
nav .user-auth{
    color:white;
    width:200px;
    border: 3px;
    top: 100px;
    margin-left: 30px;
    height: 31px;
    text-align:left;
     letter-spacing: 0px;
     opacity: 1;
}